<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1611827216029"
    createdUser="MURIELViale" id="-49f7d1b9:1774406bc47:-7e7c"
    selfDescribing="localhost (127.0.0.1) - System Statistics (default)"
    type="probe_resource" updatedTimestamp="1611827216029"
    updatedUser="MURIELViale" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig defaultFlag="true" name="default"
        physicalResourceID="-49f7d1b9:1774406bc47:-7e82" probeID="plugin.custom.SysStat">
        <SysStatDatasource allProcesses="true" configuration="default"/>
    </resourceConfig>
</editableResource>
