<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1611827216041"
    createdUser="MURIELViale" id="-49f7d1b9:1774406bc47:-7e7a"
    selfDescribing="localhost (127.0.0.1) - JMX (default)"
    type="probe_resource" updatedTimestamp="1611827216041"
    updatedUser="MURIELViale" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig defaultFlag="true" name="default"
        physicalResourceID="-49f7d1b9:1774406bc47:-7e82" probeID="ghviewer.plugin.jmx">
        <JmxDatasource configuration="default"/>
    </resourceConfig>
</editableResource>
