<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1611827214773"
    createdUser="MURIELViale" id="-49f7d1b9:1774406bc47:-7e82"
    selfDescribing="localhost (127.0.0.1)" type="host_machine_resource"
    updatedTimestamp="1611827214773" updatedUser="MURIELViale" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig host_address="127.0.0.1" user_host_name="localhost">
        <roles>
            <identity name="ssh" port="22"/>
        </roles>
    </resourceConfig>
</editableResource>
