<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1679416362823"
    createdUser="040046706" id="-721ea03e:18704d3277d:-7cd0"
    type="simple_test_data" updatedTimestamp="1679416362823"
    updatedUser="040046706" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig autoMapColumns="true" columnCount=""
        datasourceType="Delimited" enc="UTF-8" escapeQuotedString="true"
        hasColumnNamesLine="true" linesBeforeColumnNames="0"
        linesToSkip="0"
        location="%%PROJECT/ROOT_DIRECTORY%%/Logical/AddNumbers.wsc/addition.opr/AdditionStub-Data (2).csv"
        loop="false" paddingChar="" parsingType="OffsetLength"
        separator="," treatEmptyStringAsNull="false"
        treatTextAsEmpty="false" treatTextAsEmptyValue=""
        treatTextAsNull="true" treatTextAsNullValue="NULL" trim="false"/>
</editableResource>
